# web-application-using-API

./: App.config  README.md  VRP.sln
AATesterJ/: Program.cs
AlternativeAlgorithm/: AlternateAlgorithmJ.cs  AlternativeAlgorithm.csproj  Haversine.cs  ManhattanDistance.cs  Node.cs  Solvers.cs
ArcGIS/: ArcGIS.csproj  JsonClass.cs  JsonCostMatrixReponse.cs  RouteMatrix.cs
DataMapperMock/: DataMapperMock.csproj  Program.cs
GDi_VRP_Models/: GDi_VRP_Models.csproj  GDi_VRP_Models.sln
GDi_VRP_Models/Models/: SchedulerVRPRequestModel.cs
GDi_VRP_Models/Models/Depots/: DepotAttributes.cs  DepotFeature.cs  DepotGeometry.cs
GDi_VRP_Models/Models/Options/: SubmitJobParams.cs  VRPOptionsBuilder.cs
GDi_VRP_Models/Models/Orders/: OrderAttributes.cs  OrderFeature.cs  OrderGeometry.cs
GDi_VRP_Models/Models/Routes/: RouteAttributes.cs  RouteFeature.cs
GDi_VRP_Models/Properties/: AssemblyInfo.cs
MapQuest/: JsonClass.cs  MapQuest.csproj  RouteMatrix.cs
ORTools/: DataMapper_GDiVRP.cs  DataModel.cs  DepotConvert.cs  DepotWrapper.cs  GetDataModel.cs  IJsonConvert.cs  IORToolsMapper.cs  ORTools.csproj  ORToolsVprSolver.cs  OrderConvert.cs  OrderWrapper.cs  RouteConvert.cs  RouteWrapper.cs  VRPResult.cs  VRPSolver.cs
ORTools/Data/Data_01/: input_orders1.json  input_routes1.json
OpenRouteService/: DataModelORS.cs  TestData.cs
TesterAA/: Program.cs  TesterAA.csproj
TesterAAConstants/: Program.cs  TesterAAConstants.csproj
TesterHAA/: Program.cs  TesterHAA.csproj
TesterORTools/: Program.cs  TesterORTools.csproj
VRPWebApp/: Program.cs  Startup.cs  VRPWebApp.csproj  appsettings.json  web.config
VRPWebApp/Controllers/: VrpController.cs
VRPWebApp/Data/Data_01/: depots1.json  route_renewals.json
VRPWebApp/Enums/: AlgorithmType.cs
VRPWebApp/Migrations/: 20200723123523_Inital.Designer.cs  20200723123523_Inital.cs  20200727082805_InitialCreate.Designer.cs  20200727082805_InitialCreate.cs  20200727104836_Update01.Designer.cs  20200727104836_Update01.cs  VrpContextModelSnapshot.cs
VRPWebApp/Models/: ConfigSpecification.cs  VrpContext.cs  VrpOrToolsRequestLog.cs  VrpOrToolsResponseLog.cs
VRPWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VRPWebApp/Properties/: launchSettings.json
VRPWebApp/ViewModels/Vrp/: Location.cs  ResultViewModel.cs  Route.cs
VRPWebApp/Views/ConfigSpecification/: Create.cshtml  _ViewImports.cshtml
VRPWebApp/Views/Map/: Index.cshtml
VRPWebApp/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
VRPWebApp/Views/Vrp/: Create.cshtml  Index.cshtml  Result.cshtml  _RoutingMap.cshtml
