<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDi_VRP_Models\GDi_VRP_Models.csproj" />
    <ProjectReference Include="..\ORTools\ORTools.csproj" />
  </ItemGroup>

</Project>
