<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mock\**" />
    <Content Remove="Mock\**" />
    <EmbeddedResource Remove="Mock\**" />
    <None Remove="Mock\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlternativeAlgorithm\AlternativeAlgorithm.csproj" />
    <ProjectReference Include="..\ArcGIS\ArcGIS.csproj" />
    <ProjectReference Include="..\OpenRouteService\OpenRouteService.csproj" />
    <ProjectReference Include="..\ORTools\ORTools.csproj" />
    <ProjectReference Include="..\MapQuest\MapQuest.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Map\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Vrp\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\App.config">
      <Link>App.config</Link>
    </None>
    <None Include="Data\Data_01\depots1.json" />
    <None Include="Data\Data_01\input_orders1.json" />
    <None Include="Data\Data_01\input_routes1.json" />
    <None Include="Data\Data_01\route_renewals.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\Data_01\depots1.json" />
    <Content Remove="Data\Data_01\input_orders1.json" />
    <Content Remove="Data\Data_01\input_routes1.json" />
    <Content Remove="Data\Data_01\route_renewals.json" />
    <Content Remove="Views\Shared\_ViewImports.cshtml" />
    <Content Remove="wwwroot\Images\GDi_cyan_logo_200px.png" />
  </ItemGroup>
</Project>
